# playground_microservices

./: LICENSE  README.md
Architecture/ClassDiagrams/PlantUml/: customerapi.puml  orderapi.puml  productapi.puml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  playground_microservices.sln
src/BuildingBlocks/EventBus.Messages/Constants/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  UpdateCustomerEvent.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  EventBusSettings.cs  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.API/Data/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer/Customer.API/Entities/: BaseEntity.cs  Customer.cs
src/Services/Customer/Customer.API/EntityConfiguration/: CustomerConfiguration.cs
src/Services/Customer/Customer.API/Extensions/: HostExtensions.cs
src/Services/Customer/Customer.API/Mapper/: CustomerProfile.cs
src/Services/Customer/Customer.API/Migrations/: 20220416191104_InitialCreate.Designer.cs  20220416191104_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.Tests/: Customer.Tests.csproj
src/Services/Customer/Customer.Tests/Controllers/: CustomerControllerTest.cs
src/Services/Customer/Customer.Tests/Extensions/: ActionResultExtensions.cs
src/Services/Customer/Customer.Tests/Mapper/: CustomerProfileTest.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  EventBusSettings.cs  Ordering.Api.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.Api/EventBusConsumer/: UpdateCustomerConsumer.cs
src/Services/Ordering/Ordering.Api/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.Api/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.Api/Models/: CreateOrderModel.cs  OrderItemModel.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Core/: Ordering.Core.csproj  ServiceCollectionSetup.cs
src/Services/Ordering/Ordering.Core/Behaviors/: ValidationBehavior.cs
src/Services/Ordering/Ordering.Core/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs
src/Services/Ordering/Ordering.Core/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Core/Interfaces/: IAsyncRepository.cs  ICustomerUpdateService.cs
src/Services/Ordering/Ordering.Core/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderValidator.cs
src/Services/Ordering/Ordering.Core/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
src/Services/Ordering/Ordering.Core/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Core/Orders/Models/: UpdateCustomerModel.cs
src/Services/Ordering/Ordering.Core/Orders/Queries/: OrderVm.cs
src/Services/Ordering/Ordering.Core/Orders/Queries/GetOrdersByCustomerId/: GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs
src/Services/Ordering/Ordering.Core/Orders/Queries/GetOrdersByDate/: GetOrdersByDateQuery.cs  GetOrdersByDateQueryHandler.cs
src/Services/Ordering/Ordering.Core/Orders/Services/: CustomerUpdateService.cs
src/Services/Ordering/Ordering.Core/Specification/: OrdersByCustIdSpec.cs  OrdersByDateSpec.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceCollectionSetup.cs
src/Services/Ordering/Ordering.UnitTests/: OrderControllerTest.cs  Ordering.UnitTests.csproj
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product/Product.API/Controllers/: ProductController.cs
src/Services/Product/Product.API/Data/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.API/Entities/: BaseEntity.cs  Product.cs
src/Services/Product/Product.API/EntityConfiguration/: ProductConfiguration.cs
src/Services/Product/Product.API/Extensions/: HostExtensions.cs
src/Services/Product/Product.API/Migrations/: 20220417192025_InitialCreate.Designer.cs  20220417192025_InitialCreate.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Repositories/: IAsyncRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/Services/Product/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Product/Product.UnitTests/: Product.UnitTests.csproj  ProductControllerTest.cs
(+20 files in other folders)
